<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_462071252e0dbf445737d00f380794df</ID>
      <Filename>nrc_xx_ipa.kps</Filename>
      <Filepath>nrc_xx_ipa.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_9bb0a2adfb797ba9ee1c032ab2eaf794</ID>
      <Filename>nrc_cr_cans.kmn</Filename>
      <Filepath>nrc_cr_cans.kmn</Filepath>
      <FileVersion>0.20191718.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Plains Cree Syllabics Keyboard</Name>
        <Copyright>Copyright © 2019 National Research Council Canada</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
